

-- ds.page: नागपूर ची आठवण:


-- ds.image: यहाँ जो चार अध्यापक दिखाई दे रहें हैं उन सब को बडे़ सम्मान के साथ महाराजा कुर्सियों पर बिठाया गया था
src: $assets.files.images.events.Nagpur-meet.nagpur-ki-yade.jpeg
width: 400


दस बारह साल पहले हमारे कुछ प्यारे भुतपूर्व छात्र-छात्राओं ने एक छोटेसे मिलने-जुलनें के समारोह का बहुतही प्यारा और न्यारासा आयोजन नागपूर के एक बडे़ही अच्छे और नामवर सेन्ट्रलपॉइंट होटल में किया था, जिस में अमरिका से आएँ हुए हमारे प्रिय छात्र हरिष वैरागडे अपनें परिवार के साथ आए हुए थे. इस समारोह में सब को इकठ्ठा करनें के लिए अॕड. अकिल अख़्तर, राजू बोढाले, वरोरा, निम्मत नाथानी, यवतमाल, मनिषा (पर्बत), गडचिरोली, शेखर शेंडे, दुबई, पुष्पा महाजन(साळुंके),जलगाँव, सविता(घायवट), रायपूर, विलास बल्की, चंद्रपूर आदि सभी का बडा़ही महत्वपूर्ण  योगदान रहा. वरोरा, जि. चंद्रपूर की कर्मवीर विद्यालय में दसवी कक्षा तक पढ़ने के बाद यह सब अलग अलग गाँवों और देशों में अपना भविष्य बनवाने के सिलसिले में बिखर गए थे. यह १९८४-८५ के आस पास की बॕच के छात्र छात्राएँ है, जिन्होंने अपनी स्कूल की गोल्डन ज्युबिली के सुअवसर पर बीस हजार रुपयें दानस्वरुप दिए थे!

यहाँ जो चार अध्यापक दिखाई दे रहें हैं उन सब को बडे़ सम्मान के साथ महाराजा कुर्सियों पर बिठाया गया था! हमें उस रोज राज सिंहासन कैसा होता होगा इस का मजा चखनें का सौभाग्य प्राप्त हुआ! इन चार अध्यापकों में से एस.के. जुनारकर सरजी और एम.के. मेश्राम सरजी अब इस दुनियाँ मे नहीं रहें, लेकिन उन की यादें हमारे दिलों दिमाग़ मे सदा अमर है! मैं और देवरावजी भोयर अभी जिवीत है!इन में से कुछ छात्र छात्राओं के बेटें-बेटियों की शादियाँ हो गयी है और कुछ की आगे होने वाली है!

ऐसे हमारे यह छात्र और छात्राएँ आज इतनें सालों बाद भी एक दुसरों से एक पारिवारिक और स्नेहभरा रिश्ता बनाएँ रखें हुए हैं
कल वैशाली बल्की(चिंचोलकर) ये दोनों ही मेरे छात्र है जिस का चंद्रपूर से फोन आया था, जिन की बेटी की शादी फरवरी में होनेका तय हुआ है, जिस के लिए मुझे दो माह पहले ही न्यौता दिया गया है! मैं इस अत्याधुनिक मिडिया का तहे दिलसे शुक्रगुजार हूँ क्योंकि इस ने मुझे भारत में रहनें वाले और अमरिका, रियाद, दुबई तथा मेलबोर्न में रहनें वाले छात्र और छात्राएँ तथा उन के मात-पिता और परिवार वालों से सीधे सीधे जोड़ कर रखा हुआ है! जब किसी का फोन या व्हिडियो कॉल आता है तब उन का बचपन मेरे सामनें झूमनें, नाचनें और गाने लगता है, क्योंकि इन में से बहुतों ने अपनी पाठशाला के सांस्कृतिक कार्रक्रमों में अपनी बेहतरीन अदाकारी के और नाचने-गाने के दिलचस्प जौहर दिखा कर अपनी पाठशाला को पहला दुसरा या कभी तिसरा ईनाम कई बार मिलवा दिया था! तब भले ही मैनें ही इन्हें नाचना-गाना सीखाया था पर आज इन  सब की सलाह और मशवरा लेने की मुझे जब भी ज़रुरत पडती है तो ये सब के सब बिलकुल तैयार रहतें है! हमारी निम्मत, शाजिया-नाजिया और मेरी बेटी पुष्पाताई जिसे मैं बडी अम्मां कहता हूँ, ये सबकी सब तो इस बारे में अव्वल स्थान पर हैं! ये चारों बहनें जबभी मुझ से बातें करती है तो मुझे बडी़ ही प्रसन्नता होती है! मानों मैं किसी आध्यात्मिक गुरूओं या वलियों के रूबरू बैठ कर उन से जीवन कैसे जिया जाता है इस की शिक्षा ग्रहण कर रहा हूँ! मेरे एक बहुत ही अजी़ज छात्र एहतेशाम अली (नगराध्य न.प.वरोरा) ने तो सीर्फ़ मेरे कहनें पर चेतना विद्यालय, मजरा, त.वरोरा की पाठशाला का बडा़ और सुंदरसा प्रवेशद्वार बनवा दिया हुआ है और साथ ही अवकाशप्राप्त कर्मचारियों के लिए एक अच्छी सी जगह पर तीनसौ स्क्वेअर फुट की जगह मुफ्त में इजाद भी करा दी है!

जिन छात्रों को बचपन में मैनें कभी पढा़या था उन्हीं छात्र छात्राओं का आज मैं स्वयंही अब छात्र बन गया हूँ! 
आज पचास पचपन की उम्र के यह सारे छात्र और छात्राएँ जब अपने मात-पिता के बाद अपनें गुरुजनों से इतने प्यारसे पेश आतें हैं तब हम अध्यापकों को सही माने में अपने इन छात्र छात्राओं पर बहुतही फख्र महसूस होता है!
मैं मेरे सभी छात्र और छात्राओं को शुभाशिर्वाद और शुभकामनाएँ देतें हुए यही कहुँगा, कि आप लोग इसी तरह अपना भाईचारा बनाएँ रखें! पिछले दो सालों में आयी कोरोना महामारी नें हमें असली इन्सानियत से भलिभाँति अवगत करा दिया है! सदा खुश रहो! आबाद रहो!!

आपका पुराना अध्यापक जो अब आप को अपना अध्यापक मानता है!


शिवाजी साळुंके,
चालिसगाँव, जि. जलगाँव.