
-- ds.author-meta dada: आदरणीय श्री.शिवाजी ध. साळुंके
profile: सेवानिवृत्त प्राचार्य व कवि "किरण"
image: $assets.files.images.logo.png
bio-url: /
company: संस्थापक अध्यक्ष परिमल साहित्य संस्था

आपले सर्वांचे लाडके आदरणीय श्री. साळुंके सर आज १२ डिसेम्बर २०२२ रोजी पंचाहत्तरीत प्रवेश करीत आहेत. 
आजच्या ह्या पुरोगामी, विविध आधुनिक तंत्रज्ञानाच्या युगात सुद्धा साळुंके सर आपल्या सर्वांची रोज कवितेतून 
आणि त्यांच्या विचारातून आपल्या सर्वांशी संवाद साधत असतात. 


-- ds.page: कवी "किरण" साळुंके सरांच्या वेबसाईट वर आपले स्वागत 


अत्यंत गरीब परिस्थितीत एका खान्देशी कुटुंबात १२ डिसेम्बर १९४७ रोजी श्रीमान धर्माजी वेडुजी साळुंके ह्यांच्या मेहुणबारे ता. चाळीसगाव जि. जळगाव (महाराष्ट्र) घरी त्यांचा जन्म झाला. 

जेमतेम परिस्थिती वडील मोल मजुरी करायचे आणि कुटुंबाचा उदरनिर्वाह चालवायचे. अश्या कुटुंबातून शिक्षणाची गोडी असलेले आपले लाडके दादा अर्थात श्रीमान शिवाजीराव धर्माजी साळुंके सर. 

वडिलांना पुढे कामाच्या शोधात विदर्भात यावे लागले. कामाच्या शोधात ते चंद्रपूर जिल्ह्यातील वरोरा घ्या गावी कन्हय्यालाल बोरा ह्यांच्याकडे मजुरी करायला लागले. वरोरा गावात पुढे काम निरंतर मिळेल व आपले कुटुंब आपण पोसू शकू हि जाणिव साळुंके सरांचे वडिलांना झाली आणि त्यांनी वरोरा येथेच स्थायिक होण्याचा निर्णय घेतला. 

ह्या निर्णयापासून साळुंके सरांचा खरा प्रवास अक्ख्या वरोरा पंचक्रोशीने पहिला व ह्याच निर्णयामुळे साळुंके सर नावाचे वलय वरोरा नगरीला लाभले.    


-- ds.author-bio: 
author: $dada



-- ds.youtube:
v: 6K6tWVJKI9g

