-- ds.page: `तमन्ना` हिंदी 

-- ds.h2: तमन्ना 

कुछ पानें की तमन्ना में खो गया हूँ 

जगाना मत यारों मैं सो रहा हूँ 

क्या थे वे जवानी के दिन ला-जवाब

उन हसीन यादों में खो गया हूँ 

जगाना मत यारों मैं सो रहा हूँ

जीते जी बना न पाया घर अपना

सपनों के महल सजा रहा हूँ 

जगाना मत यारों मैं सो रहा हूँ 


बच्चों को ना कुछ भी लिखाया पढा़या

शर्म के मारे मरा जा रहा हूँ

जगाना मत यारों मैं सो रहा हूँ


आज तक ना घबराया मैं ग़म से

बोझ तले उसके दबा जा रहा हूँ 

जगाना मत यारों मैं सो रहा हूँ 


दौलत पे अपनीं हूँ यारों शर्मिंदा

दो ग़ज के कफ़न को तरस रहा हूँ 

जगाना मत यारों मैं सो रहा हूँ 


निभा न पाया साथ बच्चों मैं तुम्हारा

तुम्हारी माँ से मिलने आज जा रहा हूँ 

जगाना मत यारों मैं सो रहा हूँ 


दर दर भटकाया पापी पेट के लिए

ऐ मालिक तेरे दर पर  आ रहा हूँ 

जगाना मत यारों मैं सो रहा हूँ 


-- ds.h3: रचनाकार- शिवाजी साळुंके 

चालीसगाँव, जि. जलगाँव.